spring.application.name=thymeleafdemo

countries=Brazil,China,France,Germany,India,Japan

programLanguages=Go,HTML,Java,JavaScript,Python,Rust,TypeScript

operatingSystems=Linux,macOS,Microsoft Windows,Android OS,iOS

